VITE_APP_BASE_URL=http://192.168.1.38:8000/

VITE_BASE_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdF9wYXltZW50Ijp0cnVlLCJkcmFmdF91c2VyX2lkIjoyNjMsInVzZXJfaWQiOm51bGwsImJ1c2luZXNzX2lkIjpudWxsLCJleHAiOjE3NDMwNjc4Mjl9.rgcuCzBzTycjxdX-E3lZQC6Esobo4Ky3jgumFvIWVv4