VITE_APP_BASE_URL= https://bot.stg.vanforces.com/

VITE_BASE_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdF9wYXltZW50Ijp0cnVlLCJkcmFmdF91c2VyX2lkIjoyMDQsInVzZXJfaWQiOm51bGwsImJ1c2luZXNzX2lkIjpudWxsLCJleHAiOjE3NDczNzY4Mzl9.Xll1jfXQYa1HQEccBag_IiSi6T7BvJQi1RCEWQBrPxk
VITE_RAZORPAY_KEY_ID=rzp_test_uIvbFqubyNSAaj
VITE_RAZORPAY_SCRIPT_URL=https://checkout.razorpay.com/v1/checkout.js
